{
    "python-envs.pythonProjects": [
        {
            "path": "admin/views/vendor/view/layouts",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}